<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America</title>
    <script src="https://kit.fontawesome.com/1bf4ec13ed.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
/* -------top section css----------  */
.top-section{
    background-color: rgba(45, 37, 160, 1);
    height:500px ;
    /* justify-content: center; */

    
}
.top{ display: flex;
    justify-content: space-evenly;

}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    color: white;
    margin-bottom: 20px;
    }
    .left {
        width: 500px;
        height: 300px;
        margin-left: 56px;
        margin-top: 60px;
        margin-bottom: 10px;
    }
.button {
    text-decoration: none;
    background: rgba(224, 44, 109, 1);
    padding: 10px;
    color: white;
   }

.fas {
    margin-left: 5px;
}
.right{
    margin-top: 50px;
    height: 438px;
    width: 500px;
    margin-right: 50px;
    
}
.right img {
    width: 80%;

}
.right:hover  {
    width: 400px;
    height: 300px;
    transform: scale(1.1);
    transition: width 2s;
}
/* -------all player section------- */
.container{
    margin: 70px 190px;
  
    
   
}
.players h3{
font-size: 28px;
margin-top: 10px;
}
.players p{
margin-top: 20px;
font-size: 16px;
line-height: 24px;

}
.players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 25px;
grid-row-gap: 27px;
}
.player{
width: 339px;
height: 474px;
box-shadow: 10px 10px 30px gray;
padding: 10px;
border: 1px solid gray;
border-radius: 10px;
display: grid;
}
.player img{
width: 100%;
border-radius: 10px;
}
h1{
    margin-left: 35px;
}
.gallery img{
    width: 400px;
    height: 400px;
    margin: 10px;
    
}
.gallery img{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   margin-left: 30px;
  }
  /*----------- footer section--------*/
footer {
    margin-left: 125px;
    margin-right: 41px;
    margin-top:30px;
    margin-bottom: 30px;
  }
.social-media p,
.copy-right{
    text-align: center;
    }

.social-media .fab {
    /* width: 170px;
    height: 32px; */
    border: 5px solid rgb(236, 230, 230);
    border-radius: 50%;
}

/* ---------------------------------
     for mobile devices
------------------------------------- */

@media only screen and (max-width:668px) {
   .top-section{
       height: 800px;
   }
    .container{
        margin-left: 0;
      
    }
   .top{
     
      flex-direction: column;
  }
  .right, .left, .player{
      width: 100%;
      height: 100%;
  } 
  .players-containers{
      margin: 0; 
  } 

  .players, .top{
      grid-template-columns: repeat(1 ,1fr); }
      .logo img{
      width: 100%;
  } 
  .gallery{
      grid-template-columns: repeat(1,1fr);
    margin-left: 50px;
  } }
   

}
</style>
</head>

<body>
    <header>


    </header>

    <main>
        <section class="top-section">
            <div class="top">
                <div class="left">
                    <h2>Conmebol <br> Copa America <br> 2021</h2>
                    <a target="blank" class="button"
                        href="https://www.youtube.com/channel/UCcDhPsZnQKMn_4DfDBuYg1Q">Watch
                        live <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="right">
                    <img class="img" src="banner.png" alt="">
                </div>
            </div>
        </section>

        <!--All player section -->
        <section class="container">
            <div class="players">

                <div class="player">
                    <img src="players/player-1.png" alt="">
                    <h3 class="player-name">neymar</h3>
                    <p>Neymar, in full Neymar da Silva Santos, Jr., (born February 5, 1992, Mogi das Cruzes,
                        Brazil), Brazilian football (soccer) player who was one of the most prolific scorers in his
                        country's storied football history.</p>
                </div>
                <div class="player">
                    <img src="players/player-2.png" alt="">
                    <h3 class="player-name">Lionel Andrés Messi</h3>
                    <p>Lionel Andrés Messi (About this
                        soundlisten);[A] also known as Leo Messi,[8] (born 24 June 1987) is an Argentine professional
                        footballer who plays as a forward and captains the Argentina national team.</p>
                </div>
                <div class="player">
                    <img src="players/player-4.png" alt="">
                    <h3 class="player-name">Paulo Dybala</h3>
                    <p>Paulo Exequiel Dybala (born 15 November 1993) is an Argentine professional footballer who plays
                        as a forward for Serie A club Juventus and the Argentina national team.</p>
                </div>
                <div class="player">
                    <img src="players/player-3.png" alt="">
                    <h3 class="player-name">Cristiano Ronaldo</h3>
                    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu];
                        born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Serie A
                        club Juventus</p>
                </div>
                <div class="player">
                    <img src="players/player-5.png" alt="">
                    <h3 class="player-name">Mesut Özil</h3>
                    <p>Mesut Özil (German pronunciation: [ˈmeːzut ˈøːzil], Turkish: [meˈsut œˈzil]; born 15 October
                        1988) is a German professional footballer who plays as an attacking midfielder for Süper Lig
                        club Fenerbahçe.</p>
                </div>
                <div class="player">
                    <img src="players/player-6.png" alt="">
                    <h3 class="player-name">Mauro Icardi</h3>
                    <p>Mauro Emanuel Icardi (Spanish pronunciation: [ˈmawɾo emaˈnwel iˈkaɾði]; born 19 February 1993) is
                        an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain
                        and the Argentina national team.</p>
                </div>
                <div class="player">
                    <img src="players/player-7.png" alt="">
                    <h3 class="player-name">Ángel Di María</h3>
                    <p> Ángel Fabián Di María (born 14 February 1988) is an Argentine professional footballer who plays
                        for Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as either a
                        winger or attacking midfielder</p>
                </div>
                <div class="player">
                    <img src="players/player-9.png" alt="">
                    <h3 class="player-name">Mohamed Salah</h3>
                    <p>Mohamed Salah Hamed Mahrous Ghaly Egyptian Arabic pronunciation: born 15 June 1992) is an
                        Egyptian professional footballer who plays as a forward for Premier League club Liverpool.</p>
                </div>
                <div class="player">
                    <img src="players/player-8.png" alt="">
                    <h3 class="player-name">Kylian Mbappé</h3>
                    <p>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a
                        forward for Ligue 1 club Paris Saint-Germain and the France national team..</p>
                </div>
                <div class="player">
                    <img src="players/player-10.png" alt="">
                    <h3 class="player-name">Harry Kane</h3>
                    <p>Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a
                        striker for Premier League club Tottenham Hotspur and captains the England .
                        Regarded as one of the best strikers in the world[.</p>
                </div>
                <div class="player">
                    <img src="players/player-11.png" alt="">
                    <h3 class="player-name">Kevin De Bruyne</h3>
                    <p>Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a
                        midfielder for Premier League club Manchester City, where he is vice-captain, and the Belgium
                        national team. He is one of just three players .</p>
                </div>
                <div class="player">
                    <img src="players/player-12.png" alt="">
                    <h3 class="player-name">Philippe Coutinho</h3>
                    <p>Philippe Coutinho Correia (born 12 June 1992) is a Brazilian professional footballer who plays as
                        an attacking midfielder or winger for Spanish club Barcelona and the Brazil national team. </p>
                </div>
            </div>
        </section>
        <!-- Gallery -->
        <section>
            <h1>Gallery</h1>

            <div class="gallery">

                <img src="gallery/1.jpg" alt="">
                <img src="gallery/2.jpg" alt="">
                <img src="gallery/3.jpg" alt="">
                <img src="gallery/4.jpg" alt="">
                <img src="gallery/5.jpg" alt="">
                <img src="gallery/6.jpg" alt="">
                <img src="gallery/7.jpg" alt="">
                <img src="gallery/8.jpg" alt="">
                <img src="gallery/9.png" alt="">

            </div>
        </section>
    </main>
    <!--- footer start -->
    <footer>
        <div class="footer">
            <div class="logo">
                <img src="Logo.png" alt="">
            </div>
            <div class="social-media">
                <p><i class="fab fa-youtube-square"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                </p>
            </div>
            <h3 class="copy-right">Copy Right &#169; 2022 Football</h3>
        </div>

    </footer>
    <!-- footer end -->
</body>

</html>